body, html {
  height: 100%;
}

#content {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Header, Content, Footer */
  min-height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  background-color: #333;
  color: white;
  padding: .5rem;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
}

.footerCon {
  display: flex;
  background-color: #333;
  color: white;
  padding: .5rem;
  justify-content: center;
  padding-left: 2em;
  padding-right: 2em;
}

.header > div {
  /* border: 2px white solid; */
}

.projectBtnCon {
  /* justify-self: start; */
}

.titleCon {
  text-align: center;
}

#projectCon {
  border: 2px gray solid;
  border-radius: 10px;
  padding: .4rem;
  display: flex;
  justify-content: space-between;
  margin: .75rem;
}

.projectContentCon {
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  flex: 1;
  flex-direction: column;
}

button {
  border-radius: 10px;
}